{
  "name": "step-dashboard-portugal",
  "version": "38.12.0",
  "private": true,
  "description": "STEP Dashboard Portugal, baseado na versão Brasil v37.83 e isolado na região PT.",
  "scripts": {
    "dev": "netlify dev",
    "lint": "node --check netlify/functions/projects.js",
    "validate": "node scripts/validate-config.js"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "qrcode": "^1.5.4"
  }
}
